{
  "components": {
    "schemas": {
      "PriceDetails": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "format": "hex"
          },
          "signature": {
            "type": "string",
            "format": "hex"
          }
        }
      }
    }
  }
}
